# ShopriteAssessment

FreeCRMTest/: .project  pom.xml  testng.xml
FreeCRMTest/src/main/java/com/crm/qa/base/: TestBase.java
FreeCRMTest/src/main/java/com/crm/qa/config/: config.properties
FreeCRMTest/src/main/java/com/crm/qa/pages/: LandingPage.java  SearchResultsPage.java  SingleProductPage.java
FreeCRMTest/src/main/java/com/crm/qa/testdata/: StarWarsAPI.java
FreeCRMTest/src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
FreeCRMTest/src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
FreeCRMTest/src/test/java/: ReadMe.md
FreeCRMTest/src/test/java/com/crm/qa/testcases/: LandingPageTest.java  StarWarsAPITest.java
FreeCRMTest/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCRMTest/test-output/Default suite/: Default test.html  Default test.xml
FreeCRMTest/test-output/FREE CRM App Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
FreeCRMTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
FreeCRMTest/test-output/junitreports/: TEST-com.crm.qa.testcases.ContactPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LandingPageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.NewContactPageTest.xml  TEST-com.crm.qa.testcases.StarWarsAPITest.xml
FreeCRMTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FreeCRMTest/test-output/old/FREE CRM App Test Automation Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FreeCRMTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
